WPFUI/ChooseScheduleWindow.xaml

<Window x:Class="WPFUI.ChooseScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        Title="Wybierz grafik" Height="450" Width="800" FontSize="18" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Content="Lista dostępnych grafików:" 
               HorizontalContentAlignment="Center"/>
        <ListBox x:Name="availableSchedulesListbox" Grid.Row="2" Height="200">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ItemsControl Grid.Row="3">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </ItemsControl.Resources>
            <Button x:Name="newScheduleButton" Content="Nowy grafik" Click="newScheduleButton_Click" />
            <Button x:Name="openSelectedButton" Content="Otwórz zaznaczony" Click="openSelectedButton_Click"/>
            <Button x:Name="cancelButton" Content="Anuluj" Click="cancelButton_Click" />
         </ItemsControl>
    </Grid>
</Window>
