WPFUI/ChooseEmployeeWindow.xaml

<Window x:Class="WPFUI.ChooseEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        Title="Dodaj pracownika" Height="450" Width="800" FontSize="18">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1"  Content="Lista dostępnych pracowników: " 
               HorizontalAlignment="Center"/>
        <ListBox x:Name="availableEmployeesListbox" Grid.Row="2"
                 SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding LastName}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding FirstName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ItemsControl Grid.Row="3">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </ItemsControl.Resources>
            <Button x:Name="AddSelectedButton" Content="Dodaj zaznaczonych pracowników" 
                    Click="AddSelectedButton_Click"/>
            <Button x:Name="NewEmployeeButton" Content="Nowy pracownik" Click="NewEmployeeButton_Click"/>
            <Button x:Name="DeleteEmloyeesButton" 
                    Content="Usuń pracownika" Click="DeleteEmloyeesButton_Click"/>
            <Button x:Name="CancelButton" Content="Anuluj" Click="CancelButton_Click"/>
        </ItemsControl>
    </Grid>

</Window>
