WPFUI/CreateWorkingOptionWindow.xaml

<Window x:Class="WPFUI.CreateWorkingOptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        Title="Nowa opcja pracy" Height="296.273" Width="593.167" FontSize="18"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="MinWidth" Value="30"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5,20,5,5"/>
                <Setter Property="Width" Value="100"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--Row 1-->
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                   Text="Utwórz nową opcję pracy:" HorizontalAlignment="Center">
        </TextBlock>
        <!--Row 2-->
        <Label Grid.Row="2" Grid.Column="1" Content="Symbol:" />
        <TextBox x:Name="SymbolTextBox" Grid.Row="2" Grid.Column="2"
                 Width="50"/>
        <!--Row 3-->
        <Label Grid.Row="3" Grid.Column="1" Content="Godzina rozpoczęcia:"/>
        <!--<TextBox x:Name="StartingHourTextBox" Grid.Row="3" Grid.Column="2"/>-->
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="StartingHourTextBox"/>
            <TextBlock Text=":" Width="auto"/>
            <TextBox x:Name="StartingMinuteTextBox"/>
        </StackPanel>
        <!--Row 4-->
        <Label Grid.Row="4" Grid.Column="1" Content="Czas pracy:"/>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="WorkingTimeHourTextBox" />
            <TextBlock Text="godzin" Width="auto"/>

            <TextBox x:Name="WorkingTimeMinuteTextBox"/>
            <TextBlock Text="minut" Width="auto"/>
        </StackPanel>
        <!--Row 5-->
        <Button x:Name="CancelButton" Grid.Row="5" Grid.Column="1"
                Content="Anuluj" Click="CancelButton_Click"/>
        <Button x:Name="OKButton" Grid.Row="5" Grid.Column="2"
                Content="OK" Click="OKButton_Click"/>
    </Grid>
</Window>
