WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        Title="Grafik" Height="450.754" Width="671.458" FontSize="18" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="scheduleTitle" Grid.Row="1"
                   Text="Grafik:" HorizontalAlignment="Center"/>
        
        <DataGrid x:Name="mainGrid" Grid.Row="2" CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserReorderColumns="False" CanUserSortColumns="False"
                  MinHeight="250" BeginningEdit="mainGrid_BeginningEdit"/>
        <Button x:Name="newEmployeeButton" Content="Dodaj pracownika"
                Grid.Row="3" Margin="10"
                Click="newEmployeeButton_Click" HorizontalAlignment="Left"/>
        <Button x:Name="saveChangesButton"  Content="Zapisz zmiany" 
                MaxWidth="130" Height="30" Grid.Row="3" 
                Margin="10" HorizontalAlignment="Right" Click="saveChangesButton_Click"/>

         <ItemsControl Grid.Row="4">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </ItemsControl.Resources>
            
            <Button x:Name="calculationsButton" Content="Obliczenia" />
            <Button x:Name="chooseScheduleButton" Content="Wybierz inny grafik" 
                    Click="chooseScheduleButton_Click"/>
        </ItemsControl>

    </Grid>
</Window>