WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        Title="Grafik" Height="450.754" Width="671.458" FontSize="18" 
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Padding" Value="5"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="scheduleTitle" Grid.Row="1"
                   Text="Nie wczytano grafiku" HorizontalAlignment="Center"/>
        
        <DataGrid x:Name="mainGrid" Grid.Row="2" CanUserAddRows="False" CanUserDeleteRows="False"
                  CanUserReorderColumns="False" CanUserSortColumns="False"
                  MinHeight="250" BeginningEdit="mainGrid_BeginningEdit"/>
        <DockPanel Grid.Row="3">
            <Button x:Name="newEmployeeButton" Content="Dodaj pracownika"
                Click="newEmployeeButton_Click" 
                HorizontalAlignment="Left"/>
            <Button x:Name="DeleteEmployeeButton" Content="Usuń pracownika" Click="DeleteEmployeeButton_Click"/>
            <Button x:Name="saveChangesButton"  Content="Zapisz zmiany" 
                HorizontalAlignment="Right" 
                Click="saveChangesButton_Click" 
                IsEnabled="{Binding Modified}"/>
        </DockPanel>
        

         <ItemsControl Grid.Row="4">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            
            <Button x:Name="calculationsButton" Content="Obliczenia" Click="calculationsButton_Click" />
            <Button x:Name="chooseScheduleButton" Content="Wybierz inny grafik" 
                    Click="chooseScheduleButton_Click"/>
            <Button x:Name="DeleteSchedule" Content="Usuń grafik" Click="DeleteSchedule_Click"/>
             
        </ItemsControl>

    </Grid>
</Window>