WPFUI/newScheduleWindow.xaml

<Window x:Class="WPFUI.newScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        Title="Nowy grafik" Height="305.769" Width="337.308" FontSize="18" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="{x:Type DatePicker}">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <!--Row 1-->
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
               Content="Utwórz nowy grafik:" HorizontalAlignment="Center"/>
        <!--Row 2-->
        <Label Grid.Row="2" Grid.Column="1" Content="Nazwa:"/>
        <TextBox x:Name="NewScheduleName" Grid.Row="2" Grid.Column="2" 
                 Width="140"/>
        <!--Row 3-->
        <Label Grid.Row="3" Grid.Column="1" Content="Pierwszy dzień:"/>
        <DatePicker x:Name="FirstDayPicker" Grid.Row="3" Grid.Column="2"/>
        <!--Row 4-->
        <Label Grid.Row="4" Grid.Column="1" Content="Ostatni dzień:"/>
        <DatePicker x:Name="LastDayPicker" Grid.Row="4" Grid.Column="2"/>
        <!--Row 5-->
        <Button x:Name="CancelButton" Grid.Row="5" Grid.Column="1" 
                Content="Anuluj" Margin="10" Padding="10" Click="CancelButton_Click"/>
        <Button x:Name="CreateScheduleButton" Grid.Row="5" Grid.Column="2" 
                Content="Utwórz grafik" Margin="10" Padding="10" Click="CreateScheduleButton_Click"/>

    </Grid>
</Window>
