WPFUI/NumberCalculationWindow.xaml

<Window x:Class="WPFUI.NumberCalculationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        Title="Obliczenia" Height="450" Width="800" FontSize="18"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="HeaderTextBlock" Grid.Column="1"
                   Grid.Row="1" Text="Wynik obliczeń dla" 
                   HorizontalAlignment="Center"/>
        <DataGrid x:Name="ResultDataGrid" Grid.Column="1" Grid.Row="2"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwisko"
                                    Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Imię" 
                                    Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Wynik"
                                    Binding="{Binding Result}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="OKButton" Content="OK" Grid.Column="1"
                Grid.Row="3" MaxWidth="100" Margin="10" Click="OKButton_Click"/>
    </Grid>
</Window>
